#配置注册码
	#注册码
	gemframe.registration.code=C3D9-9310-D90E-491D-D9C2-F54C-611A-92BA
	#有效期
	gemframe.registration.time=20190118
#Tomcat
	#tomcat端口号
	server.port=9091
	#项目路径
	server.context-path=/
#Mysql
	#项目路径
	spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gemframe?useUnicode=true&characterEncoding=UTF-8
	#指定数据库名
	spring.datasource.username=root
	#指定数据库密码
	spring.datasource.password=root
	#指定数据库方言
	spring.datasource.driverClassName=com.mysql.jdbc.Driver
#JPA
	#JPA数据库
	spring.jpa.database=MYSQL
	#显示后台处理的SQL语句
	spring.jpa.show-sql=true
	#自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logs
    logging.level.root=error