#Tomcat
    #tomcat端口号
    server.port=9995
    #项目路径
    server.context-path=/
    #应用名称
    spring.application.name=config
#eureka
    #Eureka Server地址
    eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:9999/eureka/
    #注册是否显示IP地址
    eureka.instance.prefer-ip-address=true
    #config
    spring.cloud.config.server.git.uri=http://www.webcloud.iego.cn/git/r/webcloud/configuration.git
    spring.cloud.config.server.git.username=test
    spring.cloud.config.server.git.password=123456
