#Tomcat
	#tomcat端口号
	server.port=8085
	#项目路径
	server.context-path=/
	#应用名称
	spring.application.name=activity
#eureka
	#Eureka 启禁用
	eureka.client.enabled=true
	#注册是否显示IP地址
	eureka.instance.prefer-ip-address=true
	#服务续约间隔时间
	eureka.instance.lease-renewal-interval-in-seconds =5
	#服务续约到期时间
	eureka.instance.lease-expiration-duration-in-seconds =15
	#Eureka Server地址
	eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:9999/eureka/
#Mysql
	#指定数据源-阿里巴巴
	spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
	#指定JDBC URL
	spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gemframe?useUnicode=true&characterEncoding=UTF-8
	#指定数据库用户名
	spring.datasource.username = root
	#指定数据库密码
	spring.datasource.password = root
	#指定数据库方言
	spring.datasource.driverClassName = com.mysql.jdbc.Driver
	spring.jpa.properties.hibernate.hbm2ddl.auto=update
	spring.jpa.show-sql=true
#redis
	#session类型
	spring.session.store-type=REDIS
	#Redis服务器地址
	spring.redis.host=127.0.0.1
	#Redis服务器连接端口
	spring.redis.port=6379
	#Redis服务器连接密码（默认为空）
	spring.redis.password=
	#连接池最大连接数（使用负值表示没有限制）
	spring.redis.pool.max-active=-1
	#连接池最大阻塞等待时间（使用负值表示没有限制）
	spring.redis.pool.max-wait=-1
	#连接池中的最大空闲连接
	spring.redis.pool.max-idle=8
	#连接池中的最小空闲连接
	spring.redis.pool.min-idle=0
	#连接超时时间（毫秒）
	spring.redis.timeout=10000
#swagger
	#swagger扫描controller路径
	gemframe.swagger.web-package-path=cn.gemframe.business.controller
#logs
	#log日志配置
	logging.config=classpath:logback-error.xml
